{
  // Static-assets Worker for the Astro blog. Committing this config makes
  // `npx wrangler deploy` upload `dist/` directly instead of running the
  // interactive framework auto-setup, which wrongly added the Cloudflare SSR
  // adapter and tried to re-create the existing `wayfare-session` KV namespace.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wayfare",
  "compatibility_date": "2026-06-03",
  "assets": {
    // Astro emits files at the dist root; `dist/_redirects` serves them under
    // the `/blog` base. No Worker entrypoint is needed for a static site.
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
